{
    "name": "CodeGamified.TUI",
    "rootNamespace": "CodeGamified.TUI",
    "references": [
        "Unity.TextMeshPro",
        "CodeGamified.Engine"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
